apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: postgres-db
data:
  POSTGRES_DB_HOST: postgres-service.postgres-db.svc.cluster.local
  POSTGRES_DB_NAME: mydb

---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: postgres-db
type: Opaque
data:
  POSTGRES_USER: UEdEQl9VU0VSDQo=
  POSTGRES_PASSWORD: UEdEQl9QQVNTV09SRA0K
  POSTGRES_DB: UEdEQl9OQU1FDQo=
